{
  "name": "run-on-shoes",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build:leaderboard": "node scripts/build_leaderboard.mjs",
    "db:generate": "drizzle-kit generate",
    "sync:leaderboard": "node --experimental-strip-types scripts/sync_leaderboard.ts",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "start": "vite preview --host 127.0.0.1",
    "lint": "oxlint",
    "format": "oxfmt",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test run_on_shoes/Test/*.test.ts",
    "check": "npm run typecheck && npm test && npm run build && npm run test:static",
    "preview": "vite preview --host 127.0.0.1",
    "test:static": "node --experimental-strip-types --test run_on_shoes/Test/static.integration.ts"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "clsx": "2.1.1",
    "lucide-react": "1.31.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.6.0",
    "three": "^0.180.0",
    "three-mesh-bvh": "^0.9.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "6.0.2",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "esbuild": "0.28.2",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  },
  "type": "module"
}
